[gd_scene load_steps=5 format=3 uid="uid://v72k0rvdv86a"]

[ext_resource type="Script" path="res://Scripts/Door.gd" id="1_7e3ji"]
[ext_resource type="PackedScene" uid="uid://cnven61t4r1yc" path="res://Scenes/interactionArea.tscn" id="2_rq23g"]

[sub_resource type="BoxMesh" id="BoxMesh_istfn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wlmk8"]
size = Vector3(1, 1, 3)

[node name="Door" type="MeshInstance3D"]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 0.5, 0, 1.5, 0)
mesh = SubResource("BoxMesh_istfn")
script = ExtResource("1_7e3ji")

[node name="InteractionArea" parent="." instance=ExtResource("2_rq23g")]
actionName = "enter"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_wlmk8")
