[gd_scene load_steps=9 format=3 uid="uid://cj107weeerllf"]

[ext_resource type="Script" path="res://Components/position_set_component.gd" id="1_r0npo"]
[ext_resource type="MeshLibrary" uid="uid://dwe3oussnvnmf" path="res://Assets/tileset.tres" id="2_gqu08"]
[ext_resource type="Resource" uid="uid://duig6pmp3hagt" path="res://Resources/player_move_stats.tres" id="2_s0x60"]
[ext_resource type="PackedScene" uid="uid://v72k0rvdv86a" path="res://Scenes/door.tscn" id="3_a6s7e"]
[ext_resource type="PackedScene" uid="uid://bm71s4di3a7tj" path="res://Scenes/fake_door.tscn" id="5_lri31"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_86i57"]
sky_top_color = Color(0.407843, 0.478431, 0.576471, 1)
sky_horizon_color = Color(0.651961, 0.661858, 0.677368, 1)
ground_horizon_color = Color(0.651961, 0.661858, 0.677368, 1)

[sub_resource type="Sky" id="Sky_ofve2"]
sky_material = SubResource("ProceduralSkyMaterial_86i57")

[sub_resource type="Environment" id="Environment_g22xj"]
background_mode = 2
sky = SubResource("Sky_ofve2")
ambient_light_color = Color(0.639216, 0.670588, 0, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.02
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.639216, 0.670588, 0, 1)
fog_light_energy = 0.02
fog_density = 0.0205

[node name="Level1" type="Node3D"]

[node name="PositionSetComponent" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_r0npo")
actor_stats = ExtResource("2_s0x60")

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_g22xj")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh_library = ExtResource("2_gqu08")
cell_size = Vector3(1, 2.505, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 0, 655361, 0, 0, 1441793, 0, 65535, 1441792, 65535, 65535, 1048576, 65535, 65534, 1048576, 0, 65534, 1441792, 65535, 65533, 1048576, 0, 65533, 1441792, 0, 65532, 1441792, 65535, 65532, 1048576, 0, 65531, 1441792, 65535, 65531, 1048576, 0, 65530, 1441792, 0, 65529, 1441792, 65535, 65530, 1048576, 65535, 65529, 1048576, 65535, 65528, 1048577, 0, 65528, 1)
}

[node name="Door" parent="." instance=ExtResource("3_a6s7e")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -11.9094)

[node name="FakeDoor" parent="." instance=ExtResource("5_lri31")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 1.41561)
