[gd_scene load_steps=9 format=3 uid="uid://st0e57hs6bjn"]

[ext_resource type="Script" path="res://Components/position_set_component.gd" id="1_ef71v"]
[ext_resource type="Resource" uid="uid://duig6pmp3hagt" path="res://Resources/player_move_stats.tres" id="2_hmjpp"]
[ext_resource type="MeshLibrary" uid="uid://dwe3oussnvnmf" path="res://Assets/tileset.tres" id="2_m1ah4"]
[ext_resource type="PackedScene" uid="uid://v72k0rvdv86a" path="res://Scenes/door.tscn" id="3_seqk3"]
[ext_resource type="PackedScene" uid="uid://bm71s4di3a7tj" path="res://Scenes/fake_door.tscn" id="5_qlodb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_86i57"]
sky_top_color = Color(0.407843, 0.478431, 0.576471, 1)
sky_horizon_color = Color(0.651961, 0.661858, 0.677368, 1)
ground_horizon_color = Color(0.651961, 0.661858, 0.677368, 1)

[sub_resource type="Sky" id="Sky_ofve2"]
sky_material = SubResource("ProceduralSkyMaterial_86i57")

[sub_resource type="Environment" id="Environment_g22xj"]
background_mode = 2
sky = SubResource("Sky_ofve2")
ambient_light_color = Color(0.639216, 0.670588, 0, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.02
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.639216, 0.670588, 0, 1)
fog_light_energy = 0.02
fog_density = 0.0205

[node name="Level4" type="Node3D"]

[node name="PositionSetComponent" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ef71v")
actor_stats = ExtResource("2_hmjpp")

[node name="Env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env"]
environment = SubResource("Environment_g22xj")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh_library = ExtResource("2_m1ah4")
cell_size = Vector3(1, 2.505, 1)
cell_center_y = false
data = {
"cells": PackedInt32Array(65535, 0, 655361, 0, 0, 1441793, 65535, 65535, 1048576, 0, 65535, 1441792, 65535, 65534, 1048576, 0, 65534, 1441792, 65535, 65533, 1048576, 0, 65533, 1441792, 0, 65531, 0, 1, 65531, 0, 2, 65531, 0, 65535, 65532, 1048576, 1, 65532, 655360, 2, 65532, 655360, 3, 65533, 1048576, 3, 65534, 1048576, 3, 65535, 1048576, 3, 0, 1048576, 3, 1, 1048576, 3, 2, 1048576, 4, 2, 1441792, 4, 1, 1441792, 4, 0, 1441792, 4, 65535, 1441792, 4, 65534, 1441792, 4, 65533, 1441792, 4, 65532, 1441792, 3, 65531, 0, 4, 65531, 1, 3, 65532, 655363, 0, 65532, 1441795, 65535, 65531, 1048577, 4, 3, 1441793, 3, 3, 655361)
}

[node name="Door" parent="." instance=ExtResource("3_seqk3")]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 6, 0, 5.91106)

[node name="FakeDoor" parent="." instance=ExtResource("5_qlodb")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 1.41058)
